# LangLang

app/: build.gradle
app/src/androidTest/java/com/handmadecode/langlang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handmadecode/langlang/: MainActivity.kt  PapagoAPIManager.kt  TranslationThread.kt
app/src/main/java/com/handmadecode/langlang/adapter/: ListItemAdapter.kt
app/src/main/java/com/handmadecode/langlang/data/: Converter.kt  History.kt  HistoryDAO.kt  HistoryDB.kt  Languages.kt  LnagLangDB.kt  Response.kt  Result.kt  TransResultItem.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handmadecode/langlang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
